{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyManagementDbContext": "Data Source=DESKTOP-P8KJ997; Initial Catalog=CompanyManagement;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:5235/",
    "Audience": "https://localhost:5235/"
  }
}
